spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./db
spring.h2.console.enabled=true
spring.h2.console.path=/console
datapath=C:\\Users\\mateu\\IdeaProjects\\optical-text-recognition-system\\src\\main\\resources
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER